flowchart LR
    A["Strateji Geliştirme\n(Yönetim Kurulu)"] --> B["İçerik Planı\nOluşturma"]
    B --> C1["Araştırma\n(Öznur & Melike)"]
    B --> C2["İçerik Takvimi\n(Lara & İlayda)"]
    
    C1 --> D1["İçerik Üretimi\n(İpek & Onur)"]
    C2 --> D1
    
    D1 --> E1["İçerik Düzenleme\n(Ceren)"]
    E1 --> F1["Görsel/Video Üretimi\n(Muhammad & Eceay)"]
    
    F1 --> G1["Sosyal Medya\nYayın Planı\n(Ayça & Tuğçe)"]
    G1 --> H1["Platform Bazlı\nİçerik Adaptasyonu"]
    
    H1 --> I1["İçerik Yayınlama"]
    I1 --> J1["Toplumsal Tepki\nAnalizi\n(Selcan & İsmail)"]
    
    J1 --> K1["Performans\nDeğerlendirme\n(Tüm Ekip)"]
    K1 --> L1["Strateji\nRevizyon"]
    
    L1 -->|Haftalık\nDöngü| A